EE_OBJS_DIR = obj/
EE_BIN_DIR = bin/

EE_PATCH = $(EE_BIN_DIR)patch.bin
EE_OBJS = main.o
EE_LIBS = -ldl -lkernel
ADDRESS = 01DFF000

EE_OBJS := $(EE_OBJS:%=$(EE_OBJS_DIR)%)
EE_INCS := -I../../include -I$(PS2SDK)/ports/include
EE_LDFLAGS = -fno-builtin -nostdlib -nostartfiles -L. -L../../lib -L$(PS2SDK)/ports/lib
EE_CFLAGS := -D_PROGRAM_ENTRY=0x$(ADDRESS) -D_CONFIG

ifeq ($(filter debug,$(MAKECMDGOALS)),debug)
    EE_CFLAGS := $(EE_CFLAGS) -DDEBUG
endif

all: linker directories create.bin patch.bin clean

debug: all

directories: $(EE_OBJS_DIR) $(EE_BIN_DIR) $(PATCH_BIN_DIR)

create.bin: $(EE_BIN)

$(EE_OBJS_DIR):
	mkdir -p $(EE_OBJS_DIR)

$(EE_BIN_DIR):
	mkdir -p $(EE_BIN_DIR)

$(PATCH_BIN_DIR):
	mkdir -p $(PATCH_BIN_DIR)

$(EE_OBJS_DIR)%.o : $(EE_SRC_DIR)%.c
	$(EE_C_COMPILE) -c $< -o $@

$(EE_OBJS_DIR)%.o : $(EE_SRC_DIR)%.S
	$(EE_C_COMPILE) -c $< -o $@

linker:
	$(EE_CC) -E -x c $(EE_CFLAGS) linkfile.template | grep -v '^#' > linkfile

patch.bin:
	cat $(PATCH_TEMPLATE) > $(PATCH_BIN_DIR)patch.bin
	dd conv=notrunc bs=1 if=$(EE_BIN) of=$(PATCH_BIN_DIR)patch.bin seek=256

clean:
	rm -f *.irx *.o

include $(CURDIR)/Makefile.pref
include $(CURDIR)/Makefile.eeglobal
