BIN_PATH = bin/
EE_OBJS = main.o
EE_LIBS = -ldl -lkernel
EE_INCS := -I../../include -I$(PS2SDK)/ports/include
EE_LDFLAGS = -fno-builtin -nostdlib -nostartfiles -L. -L../../lib -L$(PS2SDK)/ports/lib

all: $(EE_BIN) patch.bin copy clean

patch.bin:
	mkdir -p $(BIN_PATH)$(REGION_DIR)
	cat $(PATCH_TEMPLATE) > $(BIN_PATH)$(REGION_DIR)patch.bin
	dd conv=notrunc bs=1 if=$(EE_BIN) of=$(BIN_PATH)$(REGION_DIR)patch.bin seek=256

copy:
	cp $(EE_ELF) $(BIN_PATH)$(REGION_DIR)$(EE_ELF)
	#cp $(EE_BIN) $(BIN_PATH)$(REGION_DIR)$(EE_BIN)

clean:
	rm -f *.irx *.o *.bin *.elf

include Makefile.pref
include Makefile.eeglobal
